MONGO_URI = mongodb+srv://ajiloredaniel58:HW5hXoE13QCMyzb9@cluster33.ktgygou.mongodb.net/
PORT = 8000
JWT_SECRET = mymothermy97
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USER=jacklyn.bergstrom96@ethereal.email
SMTP_PASS=Jje5ev3RGkKfqCmV8H
FROM_EMAIL=jacklyn.bergstrom96@ethereal.email
BASE_URL=http://localhost:8000
