MONGO_URI = mongodb+srv://olaiwonoladayo:lgz7bGhhufJOAm5z@cluster0.5x2cmja.mongodb.net/greetingDB?retryWrites=true&w=majority
PORT = 8000
JWT_SECRET = mymothermy97
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USER=jacklyn.bergstrom96@ethereal.email
SMTP_PASS=Jje5ev3RGkKfqCmV8H
FROM_EMAIL=jacklyn.bergstrom96@ethereal.email
BASE_URL=http://localhost:8000